- name: Show deployment message
  ansible.builtin.debug:
    msg: "RHEL Batch server role is applied."

- name: Gather facts manually
  ansible.builtin.setup:

- name: Create deploy check file with timestamp
  ansible.builtin.copy:
    dest: "/tmp/deploy_check_{{ ansible_date_time.iso8601 }}.txt"
    content: "Deployed at {{ ansible_date_time.iso8601 }}"
