- name: Echo message for RHEL batch setup
  ansible.builtin.debug:
    msg: "RHEL Batch server role is applied."

- name: Create deploy check file
  ansible.builtin.command:
    cmd: echo "Deploy successful - {{ ansible_date_time.iso8601 }}" > /tmp/deploy_check.txt
  changed_when: true

- name: Verify deploy check file
  ansible.builtin.command:
    cmd: cat /tmp/deploy_check.txt
  register: deploy_check_output

- name: Show deploy check result
  ansible.builtin.debug:
    var: deploy_check_output.stdout
